# Usando "keycloak" como nome tanto para o provider quanto para o registration

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/baeldung-keycloak

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=baeldung-keycloak-confidential
spring.security.oauth2.client.registration.keycloak.client-secret=secret
spring.security.oauth2.client.registration.keycloak.scope=openid